## Sol ##

# Create and Modify a Department Table

-- Create a table named DEPARTMENT
-- Add columns: dept_id, dept_name, location
-- Modify the table by adding a new column head_of_department
-- Rename the column location to office_location


-- Step 1: Create the DEPARTMENT Table
CREATE TABLE DEPARTMENT (
    dept_id NUMBER,
    dept_name VARCHAR2(100),
    location VARCHAR2(100)
);

-- Step 2: Add a New Column to Store the Department Head
ALTER TABLE DEPARTMENT ADD (head_of_department VARCHAR2(100));

-- Step 3: Rename the "location" Column to "office_location"
ALTER TABLE DEPARTMENT RENAME COLUMN location TO office_location;

-- Step 4: Verify the Changes
DESC DEPARTMENT;


## Problem 2: Create and Modify an Employee Table

# Create a table named EMPLOYEE
# Add columns: emp_id, name, salary, department
# Modify the table by changing the data type of salary
# Drop the department column


## Problem 3:  Drop and Recreate a Table

# Drop the PROJECT table if it exists.
# Recreate the PROJECT table with three columns: project_id, project_name, start_date.


