--Constraints ensure data integrity and restrict invalid data. The key constraints include:

## PRIMARY KEY
## FOREIGN KEY
## NOT NULL
## UNIQUE
## CHECK
## DEFAULT

# create a table Departments_1
CREATE TABLE Departments_1 (
    DepartmentID NUMBER(3) PRIMARY KEY,  -- Ensures uniqueness
    DepartmentName VARCHAR2(100) NOT NULL
);

-- Create a Table with Constraints
CREATE TABLE Employees_1 (
    EmployeeID NUMBER(5) PRIMARY KEY,         -- Primary Key ensures uniqueness
    FirstName VARCHAR2(50) NOT NULL,          -- Cannot be NULL
    LastName VARCHAR2(50) NOT NULL,           
    Email VARCHAR2(100) UNIQUE,               -- Ensures unique values
    Salary NUMBER(10,2) CHECK (Salary > 2000), -- Must be greater than 2000
    DepartmentID NUMBER(5,10),
    CONSTRAINT fk_department FOREIGN KEY (DepartmentID) REFERENCES Departments_1(DepartmentID) -- Foreign Key
);

# PRIMARY KEY: Ensures each EmployeeID is unique and not NULL.
# NOT NULL: Ensures that FirstName and LastName must have values.
# UNIQUE: Ensures no duplicate emails exist in the table.
# CHECK: Ensures that salary is greater than 2000.
# FOREIGN KEY: Ensures DepartmentID matches a value in the Departments_1 table.

-- Alter Table to Add or Drop Constraints
## Add a New Constraint
# add a DEFAULT constraint for Salary:

ALTER TABLE Employees 
MODIFY Salary DEFAULT 3000;

# If a new employee is inserted without specifying a salary, it defaults to 3000.

--Drop a Constraint
# If you want to remove the CHECK constraint from Salary, you can drop it:

ALTER TABLE Employees_1 
DROP CONSTRAINT SYS_C001234;  -- Replace with actual constraint name

-- To find the constraint name, use:

SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE 
FROM USER_CONSTRAINTS 
WHERE TABLE_NAME = 'EMPLOYEES_1';

Drop table Employees_1;
Drop table Departments_1;


### Hands -on

-- Problem 1: Create a Table with Constraints
## Task:
# Create a CUSTOMERS table with the following constraints:

# customer_id: Primary Key
# email: Unique
# phone_number: Not Null
# age: Must be greater than or equal to 18 (Check Constraint)



-- Problem 2: Foreign Key Constraint --

## Task:
# create customers table with customer_id, name, email, phone, address
# Create an ORDERS table linked to CUSTOMERS using a Foreign Key constraint.

# order_id
# customer_id
# order_date
# amount


-- Problem 3: Product Table with Unique, Not Null, and Check Constraints
## Task:
## Create a PRODUCT table with the following constraints:
# product_id: Primary Key
# product_name: Unique
# price: Cannot be NULL
# stock_quantity: Must be greater than or equal to 0 (Check Constraint)




-- Problem 4: Student Table with Default and Check Constraints
## Task:
## Create a STUDENT table with the following constraints:

# student_id: Primary Key
# email: Unique
# age: Must be between 18 and 60 (Check Constraint)
# enrollment_date: Default value should be the current system date