
## DML ##
- INSERT
- UPDATE
- DELETE


-- Create a table Student --

CREATE TABLE STUDENTS (
    student_id NUMBER PRIMARY KEY,
    name VARCHAR2(50),
    age NUMBER,
    grade CHAR(2)
);

-- Insert Data (INSERT INTO)
# Insert 3 Records

INSERT INTO STUDENTS VALUES (1, 'John', 20, 'A');
INSERT INTO STUDENTS VALUES (2, 'Emma', 19, 'B');
INSERT INTO STUDENTS VALUES (3, 'David', 21, 'C');

# verify data
SELECT * FROM STUDENTS;

--Update Data (UPDATE)--
# Update the Grade of a Student

UPDATE STUDENTS 
SET grade = 'A+' 
WHERE student_id = 3;

# verify

SELECT * FROM STUDENTS WHERE student_id = 3;

--Delete Data (DELETE)
# Delete a Student Record

DELETE FROM STUDENTS 
WHERE student_id = 2;

# verify Deletion
SELECT * FROM STUDENTS;

## COMMIT → Saves all changes made during the transaction.
## ROLLBACK → Reverts all changes since the last COMMIT.
## SAVEPOINT → Sets a point to which a transaction can be rolled back.


-- Create a Sample Table

CREATE TABLE EMPLOYEES (
    emp_id NUMBER PRIMARY KEY,
    name VARCHAR2(50),
    salary NUMBER(10,2)
);


# Insert Records and Use ROLLBACK

INSERT INTO EMPLOYEES VALUES (1, 'John', 5000);
INSERT INTO EMPLOYEES VALUES (2, 'Emma', 6000);

# check inserted data
SELECT * FROM EMPLOYEES;

# ROLLBACK to undo the insert

ROLLBACK;

#  Check if data still exists

SELECT * FROM EMPLOYEES;

--(The table should be empty because ROLLBACK undid the transaction.)

## Using COMMIT
- Insert records again and COMMIT the changes

INSERT INTO EMPLOYEES VALUES (1, 'John', 5000);
INSERT INTO EMPLOYEES VALUES (2, 'Emma', 6000);
COMMIT;

# verify the data
SELECT * FROM EMPLOYEES;

# Try ROLLBACK again

ROLLBACK;
# Verify again

SELECT * FROM EMPLOYEES;
- (The records should still exist because COMMIT made them permanent.)

# Using SAVEPOINT
- Insert more records and set a SAVEPOINT

INSERT INTO EMPLOYEES VALUES (3, 'David', 7000);
SAVEPOINT sp1;

INSERT INTO EMPLOYEES VALUES (4, 'Sophia', 8000);
SAVEPOINT sp2;

# Check inserted data

SELECT * FROM EMPLOYEES;

# Rollback to the first SAVEPOINT (sp1)

ROLLBACK TO sp1;

# check the data

SELECT * FROM EMPLOYEES;
- (Only the record with emp_id = 3 should exist, as the record with emp_id = 4 was rolled back.)

