## Hands-on- DML

CREATE TABLE EMPLOYEES (
    EMP_ID NUMBER PRIMARY KEY,
    EMP_NAME VARCHAR2(50) NOT NULL,
    SALARY NUMBER(10,2),
    DEPARTMENT VARCHAR2(50)
);

- Problem 1: Insert Employees into the Table
# 👉 Task: Insert the following records into the EMPLOYEES table.



# Check Data:


# Problem 2: Update Salary of an Employee
- 👉 Task: Increase the salary of Emma Smith by 10%.



#  Check Updated Salary:


# Problem 3: Delete an Employee
- 👉 Task: Remove David Miller from the company.

# Check Remaining Employees:


# Problem 4: Use SAVEPOINT and ROLLBACK
- 👉 Task: Insert a new employee, create a savepoint, insert another, and roll back to the savepoint.

# Problem 5: Use COMMIT and ROLLBACK
- 👉 Task: Insert two employees and decide whether to COMMIT or ROLLBACK.