-- Parent tables
CREATE TABLE departments (
  dept_id    NUMBER PRIMARY KEY,
  dept_name  VARCHAR2(50)
);

CREATE TABLE employees (
  emp_id     NUMBER PRIMARY KEY,
  emp_name   VARCHAR2(100),
  dept_id    NUMBER,  -- FK to departments
  manager_id NUMBER   -- self reference
);

CREATE TABLE projects (
  project_id   NUMBER PRIMARY KEY,
  project_name VARCHAR2(100)
);

-- Junction for many-to-many: employees assigned to projects
CREATE TABLE employee_projects (
  emp_id     NUMBER,
  project_id NUMBER,
  PRIMARY KEY (emp_id, project_id),
  FOREIGN KEY (emp_id) REFERENCES employees(emp_id),
  FOREIGN KEY (project_id) REFERENCES projects(project_id)
);

-- Insert sample data
INSERT INTO departments VALUES (10, 'Sales');
INSERT INTO departments VALUES (20, 'Finance');
INSERT INTO departments VALUES (30, 'Engineering');

INSERT INTO employees VALUES (1, 'Alice', 10, NULL);      -- top-level
INSERT INTO employees VALUES (2, 'Bob', 10, 1);           -- reports to Alice
INSERT INTO employees VALUES (3, 'Carol', 20, 1);
INSERT INTO employees VALUES (4, 'David', 30, NULL);
INSERT INTO employees VALUES (5, 'Eve', NULL, NULL);      -- no dept

INSERT INTO projects VALUES (100, 'Project X');
INSERT INTO projects VALUES (101, 'Project Y');
INSERT INTO projects VALUES (102, 'Project Z');

INSERT INTO employee_projects VALUES (1, 100);
INSERT INTO employee_projects VALUES (2, 100);
INSERT INTO employee_projects VALUES (2, 101);
INSERT INTO employee_projects VALUES (4, 102);
select * from employees;

## inner join
SELECT e.emp_id, e.emp_name, d.dept_name
FROM employees e
JOIN departments d ON e.dept_id = d.dept_id;

## left join
SELECT e.emp_id, e.emp_name, d.dept_name
FROM employees e
LEFT JOIN departments d ON e.dept_id = d.dept_id;

## Right join
SELECT d.dept_name, e.emp_name
FROM employees e
RIGHT JOIN departments d ON e.dept_id = d.dept_id;

## Outer join
SELECT e.emp_name, d.dept_name
FROM employees e
FULL OUTER JOIN departments d ON e.dept_id = d.dept_id;


# Cross join
# Cartesian product: every row of A paired with every row of B.

SELECT e.emp_name, p.project_name
FROM employees e
CROSS JOIN projects p
WHERE e.emp_id = 2 AND p.project_id = 101;

# Selfjoin
SELECT e.emp_name AS employee,
       m.emp_name AS manager
FROM employees e
LEFT JOIN employees m ON e.manager_id = m.emp_id;

#  NATURAL JOIN-Automatically joins on columns with same names.
SELECT e.emp_id, e.emp_name, d.dept_name
FROM employees e
NATURAL JOIN departments d;


# Exercise
# Exercise 1: Get all employees who work in "Sales".

# Exercise 2: Show every department and how many employees it has (include zero).

# Exercise 3: List all projects and the employees working on them; include projects with no one assigned.
