CREATE TABLE departments (
  dept_id    NUMBER PRIMARY KEY,
  dept_name  VARCHAR2(50)
);

CREATE TABLE employees (
  emp_id     NUMBER PRIMARY KEY,
  emp_name   VARCHAR2(100),
  salary     NUMBER,
  dept_id    NUMBER
);

INSERT INTO departments VALUES (10, 'Sales');
INSERT INTO departments VALUES (20, 'Finance');
INSERT INTO departments VALUES (30, 'Engineering');

INSERT INTO employees VALUES (1, 'Alice', 6000, 10);
INSERT INTO employees VALUES (2, 'Bob', 5500, 10);
INSERT INTO employees VALUES (3, 'Carol', 7000, 20);
INSERT INTO employees VALUES (4, 'David', 8000, 30);
INSERT INTO employees VALUES (5, 'Eve', 5000, NULL);

COMMIT;


#  Types of Subqueries
-- a) Single-row subquery

-- Find employees who earn more than Bob
SELECT emp_id, emp_name, salary
FROM employees
WHERE salary > (
    SELECT salary
    FROM employees
    WHERE emp_name = 'Bob'
);


## Multi-row subquery
-- Returns multiple values — use IN, ANY, or ALL.

-- Employees in departments with salaries over 7000
SELECT emp_id, emp_name, dept_id
FROM employees
WHERE dept_id IN (
    SELECT dept_id
    FROM employees
    WHERE salary > 7000
);

## Subquery in FROM clause (inline view)
-- Treats the subquery as a table.

-- Average salary per department, then filter
SELECT *
FROM (
    SELECT dept_id, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY dept_id
) dept_avg
WHERE avg_salary > 6000;

# Exercise
Get the employee(s) with the highest salary (use a subquery).

List employees who work in the same department as “Alice”.