# A view is a stored query (virtual table) that doesn’t store data itself — it shows results from underlying tables.

CREATE TABLE departments (
  dept_id    NUMBER PRIMARY KEY,
  dept_name  VARCHAR2(50)
);

CREATE TABLE employees (
  emp_id     NUMBER PRIMARY KEY,
  emp_name   VARCHAR2(100),
  salary     NUMBER,
  dept_id    NUMBER,
  CONSTRAINT fk_dept FOREIGN KEY (dept_id)
    REFERENCES departments(dept_id)
);

-- Insert sample data
INSERT INTO departments VALUES (10, 'Sales');
INSERT INTO departments VALUES (20, 'Finance');
INSERT INTO departments VALUES (30, 'Engineering');

INSERT INTO employees VALUES (1, 'Alice', 6000, 10);
INSERT INTO employees VALUES (2, 'Bob', 5500, 10);
INSERT INTO employees VALUES (3, 'Carol', 7000, 20);
INSERT INTO employees VALUES (4, 'David', 8000, 30);
INSERT INTO employees VALUES (5, 'Eve', 5000, NULL);

COMMIT;

## create views
# simple view

CREATE VIEW emp_sales AS
SELECT emp_id, emp_name, salary
FROM employees
WHERE dept_id = 10;

# join view

CREATE VIEW emp_with_dept AS
SELECT e.emp_id, e.emp_name, e.salary, d.dept_name
FROM employees e
LEFT JOIN departments d ON e.dept_id = d.dept_id;


# Updating Data Through a View
# Increase Bob’s salary using the emp_sales view

UPDATE emp_sales
SET salary = 5800
WHERE emp_name = 'Bob';

SELECT * FROM employees WHERE emp_id = 2;
